airport Flughafen
arts_centre Kunstzentrum
atm Geldautomat
auditorium Auditorium
bank Bank
bar Bar
bench Sitzbank
bicycle_parking Fahrradabstellplatz
bicycle_rental Leihfahrräder
brothel Bordell
bureau_de_change Wechselstube
bus_station Busbahnhof
cafe Cafe
car_rental Autovermietung
car_wash Autowaschanlage
casino Spielkasino
charging_station Ladestation
cinema Kino
clinic Krankenhaus
club Klub
college Hochschule
community_centre Gemeindezentrum
courthouse Gericht
crematorium Krematorium
dentist Zahnarzt
doctors Ärzte
dormitory Wohnheim
drinking_water Trinkwasser
driving_school Fahrschule
embassy Botschaft
emergency_phone Notruf
fast_food Fast Food
ferry_terminal Fähranlegestelle
fire_hydrant Hydrant
fire_station Feuerwache
fountain Brunnen
fuel Tankstelle
grave_yard Friedhof
hall Halle
health_centre Gesundheitszentrum
hospital Krankenhaus
hotel Hotel
hunting_stand Jagd Stand
ice_cream Eiscafe
kindergarten Kindergarten
library Bibliotek
market Markt
marketplace Marktplatz
nightclub Nachtclub
nursery Kinderkrippe
nursing_home Pflegeheim
office Büro
park Park
parking Parkplatz
pharmacy Apotheke
place_of_worship Kirche
police Polizei
post_box Briefkasten
post_office Postamt
preschool Vorschule
prison Gefängnis
pub Kneipe
public_Öffendliches Gebäude
public_market Öffendlicher Markt
reception_area Pforte
restaurant Restaurant
retirement_home Altenheim
sauna Sauna
school Schule
shelter Schutzhütte
shop Geschäft
shopping Geschäft
social_club Privater Club
studio Studio
supermarket Supermarkt
taxi Taxistand
telephone Telefon
theatre Theater
toilets Toiletten
townhall Rathaus
university Universität
veterinary Tierarzt
waste_basket Abfalleimer
wifi Wireless LAN
youth_centre Jugendzentrum
apartments Wohnungen
block Wohnblock
bunker Bunker
chapel Kapelle
church Kirche
commercial Gewerbegebäude
dormitory Wohnheim
entrance Eingang
faculty Fakultät
farm Bauernhof
flats Wohnungen
garage Werkstatt
hospital Krankenhaus
hotel Hotel
house Haus
industrial Industriegebäude
office Büro
public Öffendliches Gebäude
residential Straße im Wohngebiet
living_street Verkehrsberuhigter Bereich
retail Einzelhandel
school Schule
shop Geschäft
stadium Stadion
store Geschäft
terrace Terasse
tower Turm
train_station Bahnhof
university Universität
bridleway Reitweg
bus_stop Bushaltestelle
construction Baustelle
cycleway Radweg
distance_marker Entfernungsangabe
emergency_access_point Anfahrtspunkt für Rettungsfahrzeuge
footway Fußweg
gate Gatter
motorway Autobahn
motorway_junction Abzweigung Autobahn
path Pfad
pedestrian Fußgängerzone
platform Bahnsteig
primary Hauptstraße
primary_link Abzeigung Hauptstraße
raceway Rennstrecke
road Straße
secondary Sekundärstraße
secondary_link Abzweigung Sekundärstraße
services Versorgungsstraße
steps Treppe
tertiary Nebenstraße
track Wirtschaftsweg
trail Pfad
trunk Ausfallstraße
trunk_link Abzweigung Ausfallstraße
unsurfaced Unbefestigte Straße
archaeological_site Archaelogische Stätte
battlefield Schlachtfeld
historisches Gebäude
castle Burg
church Kirche
house historisches Gebäude
icon Bildzeichen
manor Landgut
memorial Gedenkstätte
mine Bergwerk
monument Denkmal
museum Museum
ruins Ruinen
tower Turm
wayside_cross Kreuz
wayside_shrine Schrein
wreck Wrack
cemetery Friedhof
commercial Gewerbegebiet
construction Baustelle
farm Bauernhof
farmland Feld
farmyard Feld
forest Wald
grass Grass
industrial Industriegebiet
water Wasserfläche
camp_site Campingplatz