# send2car

./: .gitignore  LICENSE.txt  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: nominatim.properties
app/src/main/java/com/truchsess/send2car/: AboutFragment.java  GeoFragment.java  GetVinsFragment.java  ListPlacesFragment.java  MainActivity.java  PlaceFragment.java  PreferencesActionsFragment.java  PreferencesFragment.java  StatusFragment.java
app/src/main/java/com/truchsess/send2car/cd/: GetPortalFlags.java  GetVehicles.java  SendServiceMessage.java  Token.java
app/src/main/java/com/truchsess/send2car/cd/api/: CDApi.java  CDApiCall.java  CDApiService.java  ErrorResponse.java  ExecutionStatusResponse.java  PoiMessage.java  PortalFlagsResponse.java  SendServiceMessageResponse.java  TokenResponse.java  VehicleResponse.java  VehicleStatusResponse.java
app/src/main/java/com/truchsess/send2car/cd/entity/: CDApiJSONError.java  Dealer.java  ErrorDetails.java  ExecutionStatus.java  Poi.java  Position.java  ServiceMessage.java  Vehicle.java  VehicleStatus.java
app/src/main/java/com/truchsess/send2car/component/: GetApiKeysController.java  GetVehiclesController.java  SendServiceMessageController.java
app/src/main/java/com/truchsess/send2car/geo/: GeoUrl.java
app/src/main/java/com/truchsess/send2car/geo/api/: NominatimApi.java  NominatimCall.java  NominatimError.java  NominatimErrorResponse.java
app/src/main/java/com/truchsess/send2car/geo/entity/: Address.java  ExtraTags.java  NameDetails.java  Place.java
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_geo.xml  fragment_place.xml  fragment_preference_actions.xml  fragment_status.xml  fragment_vins.xml  list_place.xml  spinner_subject.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: preferences.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
