apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.truchsess.send2car"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 12
        versionName "0.8"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version", "${defaultConfig.versionName}${versionNameSuffix}"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_version", "${defaultConfig.versionName}"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:preference-v7:28.0.0'

    implementation 'com.google.code.gson:gson:2.8.2'

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    androidTestImplementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    androidTestImplementation group: 'xpp3', name: 'xpp3_min', version: '1.1.4c'
    androidTestImplementation group: 'xmlpull', name: 'xmlpull', version: '1.1.3.1'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'xpp3:xpp3_min:1.1.4c'
    androidTestImplementation 'xmlpull:xmlpull:1.1.3.1'
    androidTestImplementation 'org.mockito:mockito-core:1.10.19'
}

